{
  "name": "DiscordBot",
  "version": "1.0.0",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.0.2",
    "dotenv": "^8.2.0",
    "mariadb": "^2.2.0"
  },
  "devDependencies": {},
  "description": ""
}
